Pod::Spec.new do |s|

  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.name         = "MGProjectConstructorSwift"
  s.version      = "0.1.6"
  s.summary      = "A Project Base Constructor."

  s.description  = <<-DESC
                   A Project Base Constructor.
                   DESC

  s.homepage     = "https://github.com/MagicalWater/MGProjectConstructorSwift"

  # ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.license      = { :type => "MIT", :file => "LICENSE" }

  # ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.author             = { "water" => "crazydennies@gmail.com" }

  # ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.platform     = :ios, "9.0"

  # ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.source       = { :git => "https://github.com/MagicalWater/MGProjectConstructorSwift.git", :tag => "#{s.version}" }


  # ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.source_files  = "MGProjectConstructorSwift/MGProjectConstructorSwift/Classes/**/*"

  # ――― Resources ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  # s.resource  = "icon.png"
  # s.resources = "Resources/*.png"

  # ――― Project Linking ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.framework  = "UIKit"

  # ――― Project Settings ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  # s.dependency "JSONKit", "~> 1.4"
  s.dependency 'Alamofire', '~> 4.4'
  s.dependency 'AlamofireImage', '~> 3.3'
  s.dependency 'MGUtilsSwift'
  s.dependency 'MGExtensionSwift'
  s.dependency 'R.swift'

end
